NODE_ENV=development
# DATABASE_PASSWORD=EnXxQmh16jtfIjKq
DATABASE=mongodb+srv://bettytadege13:EnXxQmh16jtfIjKq@cluster0.5spqy6j.mongodb.net/music?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
